<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.v14.1, Version=14.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" >
  <Styles CssPostfix="MyDefault" CssFilePath="~/App_Themes/MyDefault/{0}/styles.css" />
<Images SpriteCssFilePath="~/App_Themes/MyDefault/{0}/sprite.css" />
            <Settings ShowFilterRow="true" />
       <Styles Header-BackColor="Orange"></Styles>
</dx:ASPxGridView>

<dx:ASPxGridView runat="server" SkinId="YellowHeaders" >
  <Styles CssPostfix="MyDefault" CssFilePath="~/App_Themes/MyDefault/{0}/styles.css" />
<Images SpriteCssFilePath="~/App_Themes/MyDefault/{0}/sprite.css" />
            <Settings ShowFilterRow="true" />
       <Styles Header-BackColor="Yellow"></Styles>
</dx:ASPxGridView>